{
  "name": "Wordle World",
  "description": "A server-authoritative daily word game with endless play, rival battles, progression, and seasonal leagues.",
  "visibility": "public",
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": "./dist"
  }
}
